# XamlLiveEditor

./: LiveCode.sln  LiveEditor.Api.sln  LiveEditor.Web.sln  README.md  package-lock.json  package.json
LiveCode/: App.xaml  App.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  LiveCode.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ObservableObject.cs
LiveCode.Android/: LiveCode.Android.csproj  MainActivity.cs
LiveCode.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LiveCode.Android/Resources/: Resource.designer.cs
LiveCode.iOS/: AppDelegate.cs  Info.plist  LiveCode.iOS.csproj  Main.cs
LiveCode.iOS/Properties/: AssemblyInfo.cs
LiveEditor.Api/: LiveEditor.Api.csproj  LiveEditor.Api.xml  Program.cs  Startup.cs
LiveEditor.Api/Controllers/: ErrorController.cs
LiveEditor.Api/Domain/Models/: HubClient.cs
LiveEditor.Api/Hub/: LiveEditorHub.cs
LiveEditor.Api/Infrastructure/Abstractions/: IConnectionMonitor.cs
LiveEditor.Api/Infrastructure/Exceptions/: ConnectionAbortedException.cs
LiveEditor.Api/Infrastructure/Extensions/: CharExtensions.cs  HubCallerContextExtensions.cs
LiveEditor.Api/Infrastructure/Helpers/: BasicAuthenticationHandler.cs  Constants.cs  LiveEditorHubConnectionMonitor.cs  SwaggerFactory.cs
LiveEditor.Api/Properties/: launchSettings.json
LiveEditor.Api/Properties/ServiceDependencies/LiveEditorApi - Web Deploy/: profile.arm.json
LiveEditor.Api/Properties/ServiceDependencies/LiveEditorApi - Zip Deploy/: profile.arm.json
LiveEditor.Api/wwwroot/swagger-ui/: custom.js
LiveEditor.Web/: Program.cs  Startup.cs
LiveEditor.Web/Controllers/: HomeController.cs
LiveEditor.Web/Properties/: launchSettings.json
LiveEditor.Web/Properties/ServiceDependencies/webxamleditor - FTP/: profile.arm.json
LiveEditor.Web/Properties/ServiceDependencies/webxamleditor - Zip Deploy/: profile.arm.json
LiveEditor.Web/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LiveEditor.Web/Views/Home/: Index.cshtml
LiveEditor.Web/Views/Shared/: _Layout.cshtml
LiveEditor.Web/wwwroot/css/: site.css
LiveEditor.Web/wwwroot/js/: store.js
LiveEditor.Web/wwwroot/lib/messagepack/signalR.protocols.msgpack/: package.json
XamlLiveCode.SourceGenerator/: SyntaxReceiver.cs  XamlCodeResourceGenerator.cs  XamlLiveCode.SourceGenerator.csproj
Xartic.Api/: Xartic.Api.xml
